# Dockerfile para Load Balancer
FROM nginx:1.27-alpine

# Instalar envsubst (para substituição de variáveis)
RUN apk add --no-cache gettext

# Copiar configuração do load balancer como template
COPY nginx-loadbalancer.conf /etc/nginx/conf.d/default.conf.template

# Remover configuração default do nginx
RUN rm -f /etc/nginx/conf.d/default.conf.default

# Copiar e preparar script de inicialização
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
