(FUNCIONÁRIOS,CRECHE,PRODUTO,HISTORICO DE ALERTA,REGISTRO DE USO)(deixei tudo junto pra quando for fazer os inserts, fazer tudo de uma vez)

INSERT INTO Creche (nome, endereco, telefone, cnpj) VALUES
('Creche Sol Nascente', 'Rua das Palmeiras, 789', '11977776666', '19283746000122'),
('Creche Alegria', 'Rua das Flores, 123', '11999998888', '12345678000199'),
('Creche Esperança', 'Avenida Brasil, 456', '11988887777', '98765432000155'),
('Creche Estrelinha', 'Travessa da Luz, 321', '11966665555', '45612378000133'),
('Creche Pequenos Brilhantes', 'Alameda Rio Branco, 654', '11955554444', '78945612000111');

INSERT INTO Funcionario (nome, sobrenome, cargo, email, senha, telefone, fk_Creche) VALUES
('Francisco', 'Silva', 0, 'francisco@creche.com', '$2a$12$RPe0rl111G5cG/MCLSKjFO0XcVwE9FDa/dzQjPUsYzjqzBzI.03H6', '11999998888', 1),
('Mariana', 'Souza', 1, 'mariana@creche.com', '$2a$12$mfVDLkghSevLBOek2Z5pUegzzZnt/MLz9xC47xMuxJqw6ps/UqUge', '11988887777', 1),
('Roberta', 'Ferreira', 2, 'roberta@creche.com', '$2a$12$TaEHnHvRB19UEHaSIWEzlO6pDEXaifUtnK/vcXUJ.L6p8Ip1GAnDa', '11977776666', 1),
('João', 'Pereira', 0, 'joao@creche.com', '$2a$12$tPJN2xA65ct3eaK05/tGMesUuHbgFbWq.GpylxDKaOGFKqcX6dksC', '11966665555', 2),
('Ana', 'Lima', 1, 'ana@creche.com', '$2a$12$0pSA5CbX2FwzFJhFdvth7OL92L3Mm6rzYqsoBw58RwW0qmihjUvm6', '11955554444', 2);


INSERT INTO Produto (nome, categoria_Produto, quantidade, limite_Semanal_De_Uso, data_Validade, data_Entrada, fk_Creche) VALUES
('Detergente Limpeza Geral', 0, '50', 30, '2025-06-01', '2025-05-01', 1),
('Desinfetante de Piso', 1, '40', 20, '2025-06-10', '2025-05-05', 1),
('Multiuso Cozinha', 2, '60', 35, '2025-06-20', '2025-05-10', 1),
('Limpa Vidros', 0, '30', 15, '2025-06-30', '2025-05-15', 2),
('Álcool Gel', 2, '70', 50, '2025-07-01', '2025-05-20', 2);

INSERT INTO Historico_Alerta (data_Hora, status, descricao) VALUES
('2025-05-24 10:30:00', '0', 'Produto em nível crítico'),
('2025-05-24 11:00:00', '1', 'Produto em nível de atenção'),
('2025-05-24 11:30:00', '2', 'Estoque em situação normal'),
('2025-05-25 09:45:00', '0', 'Validade expirada'),
('2025-05-25 10:15:00', '1', 'Validade próxima do vencimento');

INSERT INTO Registro_Uso (produto, data_Validade, quantidade, data_Hora_Saida, fk_Funcionario) VALUES
('Detergente Limpeza Geral', '2025-06-01', 10, '2025-05-24 10:00:00', 1),
('Desinfetante de Piso', '2025-06-10', 5, '2025-05-24 10:30:00', 2),
('Multiuso Cozinha', '2025-06-20', 8, '2025-05-24 11:00:00', 3),
('Limpa Vidros', '2025-06-30', 6, '2025-05-24 11:30:00', 4),
('Álcool Gel', '2025-07-01', 12, '2025-05-25 09:45:00', 5);