[mysqld]
# Configurações gerais
default-authentication-plugin=mysql_native_password
bind-address=0.0.0.0

# Performance
innodb_buffer_pool_size=256M
max_connections=100

# Charset
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Logs
general_log=1
general_log_file=/var/lib/mysql/general.log
slow_query_log=1
slow_query_log_file=/var/lib/mysql/slow.log
long_query_time=2

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4